<!DOCTYPE html>

<html>
<head>
    <title> MARVEL </title>
    <style>
        h1 {
            text-align: center;
            color: #0FF;
            margin: 10px;
            padding: 10px;
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        img {
            position: center;
            width: 250px;
            height: 180px;
            border: 1px dashed #FF0000;
            padding: 5px;
            margin-top: 10px;
            margin: 2px;
        }
        .img-middle {
            width: 250px;
            height: 180px;
            border: 2px double green;
            padding: 5px;
        }
    </style>
</head>
<body bgcolor="#999999">
    <h1>The Gallery</h1>
    <h1>HERO OF MARVEL</h1>
    <hr color="#0000FF" size="5px">
    <img src="black.jpg">
    <img src="spider.jpg">
    <img class="img-middle" src="thor.jpg">
    <img src="doctor.jpg">
    <img src="hulk.jpg">
</body>
</html>